MainWindow.xaml

<Window x:Class="Sciensano.CovidJson.Parser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sciensano.CovidJson.Parser"
        mc:Ignorable="d"
        Title="Sciensano JSON Parser" Height="537.942" Width="369.647">

    <Window.Resources>
        <Style TargetType="DataGridColumnHeader">
            <Setter Property="HorizontalContentAlignment" Value="Center" />
        </Style>
    </Window.Resources>
    
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_Open File" Click="OpenFile_Click"/>
                <MenuItem Header="_Exit" Click="ExitMenu_Click"/>
            </MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom">
            <TextBlock/>
        </StatusBar>
        <Grid>
            <TabControl Name="Tabs">
                <TabItem Name="tabHospitalisations" Header="Hospitalisations">
                    <DataGrid x:Name="HospitalisationGrid" AutoGenerateColumns="False" IsReadOnly="True" SelectionUnit="CellOrRowHeader">
                        <DataGrid.ContextMenu>
                            <ContextMenu>
                                <MenuItem Command="Copy" />
                            </ContextMenu>
                        </DataGrid.ContextMenu>

                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Date" Binding="{Binding Date, StringFormat=\{0:dd/MM/yyyy\}}">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="HorizontalAlignment" Value="Center" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Incoming" Binding="{Binding Incoming}"/>
                            <DataGridTextColumn Header="Outgoing" Binding="{Binding Outgoing}"/>
                            <DataGridTextColumn Header="Total Hospitalisations" Binding="{Binding TotalHospitalisations}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem>
                <TabItem Name="tabTests" Header="Tests">
                    <DataGrid x:Name="TestsGrid" AutoGenerateColumns="False" IsReadOnly="True" SelectionUnit="CellOrRowHeader">
                        <DataGrid.ContextMenu>
                            <ContextMenu>
                                <MenuItem Command="Copy" />
                            </ContextMenu>
                        </DataGrid.ContextMenu>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Date" Binding="{Binding Date, StringFormat=\{0:dd/MM/yyyy\}}"/>
                            <DataGridTextColumn Header="Tests" Binding="{Binding Tests}"/>
                            <DataGridTextColumn Header="Total Tests" Binding="{Binding TotalTests}"/>
                            <DataGridTextColumn Header="Positive" Binding="{Binding Positive}"/>
                            <DataGridTextColumn Header="Total Positive" Binding="{Binding TotalPositives}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem>
                <TabItem Name="tabCases" Header="Cases">
                    <DataGrid x:Name="CasesGrid" AutoGenerateColumns="False" IsReadOnly="True" SelectionUnit="CellOrRowHeader">
                        <DataGrid.ContextMenu>
                            <ContextMenu>
                                <MenuItem Command="Copy" />
                            </ContextMenu>
                        </DataGrid.ContextMenu>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Date" Binding="{Binding Date, StringFormat=\{0:dd/MM/yyyy\}}"/>
                            <DataGridTextColumn Header="Cases" Binding="{Binding Cases}"/>
                            <DataGridTextColumn Header="Total Cases" Binding="{Binding TotalCases}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem>
            </TabControl>
        </Grid>
    </DockPanel>
</Window>
